main section:nth-of-type(1) {
    opacity: 0;
    -webkit-transform: translate(-70%, 0);
    -webkit-transition: all 2000ms;
}

main section:nth-of-type(1).active {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
    -webkit-transform: translate(0, 0);
}

main section:nth-of-type(2) {
    opacity: 0;
    -webkit-transform: translate(70%, 60%);
    -webkit-transition: all 2000ms;
}

main section:nth-of-type(2).active {
    position: absolute;
    right: 0;
    bottom: 70%;
    opacity: 1;
    -webkit-transform: translate(0, 0);
}

main section:nth-of-type(3) {
    opacity: 0;
    -webkit-transform: translate(-70%, 0);
    -webkit-transition: all 2000ms;
}

main section:nth-of-type(3).active {
    position: absolute;
    left: 0;
    top: 15%;
    opacity: 1;
    -webkit-transform: translate(0, 0);
}

main section:nth-of-type(4) {
    opacity: 0;
    -webkit-transform: translate(-70%, 0);
    -webkit-transition: all 2000ms;
}

main section:nth-of-type(4).active {
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 1;
    -webkit-transform: translate(0, 0);
}